<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon2"
            android:title="Home"/>

        <item
            android:id="@+id/nav_image"
            android:icon="@drawable/imagee_icon"
            android:title="Picture"/>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/note_icon1"
            android:title="Pet List"/>
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/notification_icon"
            android:title="Notification"/>



    </group>


</menu>